# Aimlabs

./: Aimlabs.csproj  Aimlabs.sln  KWEngine3.xml  Program.cs
App/: GameWindow.cs  GameWorld01.cs  Score.cs  Scoreboard.cs  StartingWorld.cs  Startscreen.cs  Stats.cs  loading.cs
App/Classes/: BotAttachment.cs  Bothitboxen.cs  Floor.cs  GlobalSettings.cs  Highscore.cs  MovingTargetBall.cs  NameInput.cs  Obstacle.cs  Player.cs  Settings.cs  Startbutton.cs  Startscreen.cs  Target.cs  Targetalgorythm.cs  Targetball.cs  Targettball2.cs  Walls.cs  Weapon.cs  loading.cs  targetalgorithm.cs
App/Models/: BrowningHP.gltf  readme.md
App/Textures/: readme.md
